<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma shop</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
        <!--- start navbar sec-->

    <div class="navbar">
        <div class="container">
            <div class="logo">
                <img src="assets/images/aromalogo.webp" alt="">
            </div>
            <ul class="list">
                <li class="list-item"><a class="nav-link" href="#">Home</a></li>
                <li class="list-item"><a class="nav-link" href="#">Shop</a></li>
                <li class="list-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="list-item"><a class="nav-link" href="#">Pages</a></li>
                <li class="list-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
            <div class="icon">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#" class="button"> Buy Now</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
        <!--- end navbar sec-->
<div class="sec-2">
<div class="main">
    <img src="assets/images/haeder-img.webp" alt="">
</div>

<div class="mai">
    <p>Shop is fun</p>
    <h2>BORWSE OUR PREMIUM PRODUCT</h2>
    <p>Us which over of signs divide dominion deep fill bring they're meat beho upon own earth without morning over third. Their male dry. They are great appear whose land fly grass.    </p>
    <a href="#" class="button">Browse More</a>
</div>






</div>

    <div class="clearfix"></div>
    <!--- start produt img-->
    <div class="main-product">
        <div class="product">
            <img src="assets/images/headphone.webp" alt="">
        </div>
        <div class="product">
            <img src="assets/images/bot.webp" alt=""> 
        </div>
        <div class="product">
            <img src="assets/images/squere.webp" alt="">
        </div>
        <div class="clearfix"></div>
    </div>
        <!--- end produt img-->

    <!--- start produt img 8-->
<div class="products">
    <div class="head">
<p>Popular Item in the market</p>
<h2>Trending Product</h2>
</div>
<div class="product1">
   <img src="assets/images/1.webp" alt=""> 
   <p>Beauty</p>
   <h3>Women Freshwash</h3>
   <p class="blue">$150.00</p>
</div>

<div class="product1">
    <img src="assets/images/2.webp" alt=""> 
    <p>Decor</p>
   <h3>Room Flash Light</h3>
   <p class="blue">$150.00</p>
 </div>

 <div class="product1">
    <img src="assets/images/3.webp" alt=""> 
    <p>Decor</p>
   <h3>Room Flash Light</h3>
   <p class="blue">$150.00</p>
 </div>

 <div class="product1">
    <img src="assets/images/4.webp" alt=""> 
    <p>Beauty</p>
   <h3>Women Freshwash</h3>
   <p class="blue">$150.00</p>
 </div>

 <div class="product1">
    <img src="assets/images/5.webp" alt="">
    <p>Accessories</p>
   <h3>Man Office Bag</h3>
   <p class="blue">$150.00</p> 
 </div>

 <div class="product1">
    <img src="assets/images/6.webp" alt=""> 
    <p>Accessories</p>
   <h3>Man Office Bag</h3>
   <p class="blue">$150.00</p> 
 </div>

 <div class="product1">
    <img src="assets/images/7.webp" alt=""> 
    <p>Accessories</p>
   <h3>Man Office Bag</h3>
   <p class="blue">$150.00</p> 
 </div>

 <div class="product1">
    <img src="assets/images/8.webp" alt=""> 
    <p>Accessories</p>
   <h3>Man Office Bag</h3>
   <p class="blue">$150.00</p> 
 </div>

 <div class="clearfix"></div>
</div>
    <!--- end produt img 8-->

</body>
</html>

